
language: java
sudo: false # for faster builds
jdk:
  - openjdk14
before_script:
  - chmod +x gradlew
script:
  - ./gradlew check
  - ./gradlew cleanTest test codeCoverageReport
after_success:
  - bash <(curl -s https://codecov.io/bash)
